# DifyUtil

./: .gitignore  README.md  maven-settings-example.xml  pom.xml
src/main/java/com/crazybunqnq/mvn/difyutil/: DifyUtilApplication.java
src/main/java/com/crazybunqnq/mvn/difyutil/client/: DifyClient.java
src/main/java/com/crazybunqnq/mvn/difyutil/config/: DifyAutoConfiguration.java  DifyProperties.java
src/main/java/com/crazybunqnq/mvn/difyutil/exception/: DifyApiException.java
src/main/java/com/crazybunqnq/mvn/difyutil/model/chat/: ChatCompletionResponse.java  ChatMessageRequest.java  ChatMessageStopRequest.java  ChatMessageStopResponse.java  ChunkChatCompletionResponse.java
src/main/java/com/crazybunqnq/mvn/difyutil/model/file/: FileUploadRequest.java  FileUploadResponse.java
src/main/java/com/crazybunqnq/mvn/difyutil/model/info/: AppInfoResponse.java
src/main/java/com/crazybunqnq/mvn/difyutil/model/parameters/: ParametersResponse.java
src/main/java/com/crazybunqnq/mvn/difyutil/model/workflow/: WorkflowData.java  WorkflowRequest.java  WorkflowResponse.java  WorkflowStopRequest.java  WorkflowStopResponse.java
src/main/java/com/crazybunqnq/mvn/difyutil/model/workflow/logs/: WorkflowLogsResponse.java
src/main/java/org/crazybun/difyutil/: DifyUtilApplication.java
src/main/java/org/crazybun/difyutil/client/: DifyClient.java
src/main/java/org/crazybun/difyutil/config/: DifyProperties.java
src/main/java/org/crazybun/difyutil/exception/: DifyApiException.java
src/main/java/org/crazybun/difyutil/model/file/: FileUploadRequest.java  FileUploadResponse.java
src/main/java/org/crazybun/difyutil/model/info/: AppInfoResponse.java
src/main/java/org/crazybun/difyutil/model/parameters/: ParametersResponse.java
src/main/java/org/crazybun/difyutil/model/workflow/: WorkflowRequest.java  WorkflowResponse.java  WorkflowStopRequest.java  WorkflowStopResponse.java
src/main/resources/: application.yml
